<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inthehouse.inthehouse.FriendStatusActivity">

    <item
        android:id="@+id/action_incognito"
        android:title="@string/incognito"
        android:icon="@drawable/incognito"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_friend_requests"
        android:title="@string/view_requests"
        android:icon="@drawable/requests_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_friend"
        android:title="@string/add_friend"
        android:icon="@drawable/add_friend_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_wifi"
        android:title="@string/set_wifi"
        android:icon="@drawable/add_friend_icon"
        app:showAsAction="ifRoom" />
</menu>
